# url-shortner

url-shortener/: pom.xml
url-shortener/src/main/java/com/example/urlshortener/: UrlShortenerApplication.java
url-shortener/src/main/java/com/example/urlshortener/config/: AppConfiguration.java  RedisConfig.java
url-shortener/src/main/java/com/example/urlshortener/controller/: RoutingController.java  UrlShortenerConfigController.java
url-shortener/src/main/java/com/example/urlshortener/entity/: UrlShortenerConfigEntity.java
url-shortener/src/main/java/com/example/urlshortener/repo/: UrlShortenerConfigRepository.java
url-shortener/src/main/java/com/example/urlshortener/request/: UrlShortenerConfigRequest.java
url-shortener/src/main/java/com/example/urlshortener/response/: UrlShortenerResponse.java
url-shortener/src/main/java/com/example/urlshortener/service/: RoutingService.java  UrlShortenerConfigService.java
url-shortener/src/main/java/com/example/urlshortener/util/: CommonUtils.java  Constants.java
url-shortener/src/main/resources/: application.properties
